const Router = require('express')
const router = new Router()

const assemblyRouter = require('./assemblyRouter')
const busRouter = require('./busRouter')
const caseFanRouter = require('./case-fanRouter')
const caseRouter = require('./caseRouter')
const cpuCoolerRouter = require('./cpu-coolerRouter')
const cpuRouter = require('./cpuRouter')
const fanSizeRouter = require('./fan-sizeRouter')
const formFactorRouter = require('./form-factorRouter')
const gpuRouter = require('./gpuRouter')
const manufacturerRouter = require('./manufacturerRouter')
const motherboardRouter = require('./motherboardRouter')
const powerSupplyRouter = require('./power-supplyRouter')
const ramTypeRouter = require('./ram-typeRouter')
const ramRouter = require('./ramRouter')
const socketRouter = require('./socketRouter')
const ssdInterfaceRouter = require('./ssd-interfaceRouter')
const ssdRouter = require('./ssdRouter')
const userRouter = require('./userRouter')
const likeRouter = require('./likeRouter')
const statsRouter = require('./statsRouter')

router.use('/assembly', assemblyRouter)
router.use('/bus', busRouter)
router.use('/case-fan', caseFanRouter)
router.use('/case', caseRouter)
router.use('/cpu-cooler', cpuCoolerRouter)
router.use('/cpu', cpuRouter)
router.use('/fan-size', fanSizeRouter)
router.use('/form-factor', formFactorRouter)
router.use('/gpu', gpuRouter)
router.use('/manufacturer', manufacturerRouter)
router.use('/motherboard', motherboardRouter)
router.use('/power-supply', powerSupplyRouter)
router.use('/ram-type', ramTypeRouter)
router.use('/ram', ramRouter)
router.use('/socket', socketRouter)
router.use('/ssd-interface', ssdInterfaceRouter)
router.use('/ssd', ssdRouter)
router.use('/user', userRouter)
router.use('/like', likeRouter)
router.use('/stats', statsRouter)

module.exports = router